<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="-;%s$c`_h%bK!JkhQ]t_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7rK{OQp+j@JK+RXuH6dN"><value name="color"><shadow type="colorindexpicker" id="ptF0,}w0ZF%l*~{SCqDU"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="loqK;$Dw^-{gp9gqgj;n"><value name="img"><shadow type="background_image_picker" id="M+QsGHZX9^,Lo;Iap^lW"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="O)`E0X,Y%8{%06%3qRgq"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow type="math_number" id="4zjxL=0QwRMFT]HIXb0)"><field name="NUM">0</field></shadow><block type="spritescreate" id="G+^wifnRfw|%r]B~6e#y"><value name="img"><shadow type="screen_image_picker" id="lomrTci51BEv?nSV*+-J"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L`~PlHG3A$rt2E0TkzWz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="j~S)m1.`];gU+GFQQ@1Z"><value name="sprite"><block type="variables_get" id="~|qT|]W$(0lxf)^T|hek"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id=",!m:Psd=:RFJFanMlbn7"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="`}?dc^-IO;Pid]-)k[ZS"><field name="index">15</field></shadow></value><next><block type="variables_set" id=";?hDvreKAqyRPpUT2.$X"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow type="math_number" id="2KE|f;qea):Fg`q*G4yv"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)Bg`JXDH[y),:cQV*vX"><value name="img"><shadow type="screen_image_picker" id="ydD_zm+Tl@#zc7vSbm{~"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9KdcHW|D0T4M8w+/GGqE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$b/{W,tb*L~Vh]q3sn.4"><value name="sprite"><block type="variables_get" id="-EV,NuL%rF6/3t}AsH~y"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="*)PVaqsQ:$vJd^8cLMNk"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="oF8rU?/VgDYVY`[Qsvl`"><field name="index">34</field></shadow></value><next><block type="variables_set" id="7LQXu[|{/Adm~ZtFqECa"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow type="math_number" id="12{F0b}w7yCo+K.|eVzK"><field name="NUM">0</field></shadow><block type="spritescreate" id="@jLKp+RPFjYNMXKpAm3k"><value name="img"><shadow type="screen_image_picker" id="4MY-[buasD%WH$d|MZYt"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/l}.^?AR;^J?Q|Mx83%."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-3i|s6C2D5g!)9Bugchj"><value name="sprite"><block type="variables_get" id="D6(e-6^)vt_^nFDaxABA"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="KG0#{`5}JsDfLo`9~29Q"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=",}]CNMHCM-0be5SVZyj,"><field name="index">57</field></shadow></value><next><block type="variables_set" id="~~g+`Zz%)Li#9i^N-KXx"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow type="math_number" id="rlb/ZU^|NrhxXu/0mP;e"><field name="NUM">0</field></shadow><block type="spritescreate" id="$TLgV^HM*K2M:H/;TJaQ"><value name="img"><shadow type="screen_image_picker" id="[+;:#t%8U.0mk~Wv3b6Q"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`L`K^XBqF14$=o]+INsg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$LRy[~uZMRytcKGRB;nA"><value name="sprite"><block type="variables_get" id="upc${h4_xP^2vzncOb:g"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="zhhtMJ:oXgmWtI1Q2oJ~"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="|aiBu8?gHAAE*p2z12CN"><field name="index">77</field></shadow></value><next><block type="variables_set" id="C[uI`KlN{I]pwgTA$%MZ"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow type="math_number" id="|10[{*N$6fc-Cjm@HvR1"><field name="NUM">0</field></shadow><block type="spritescreate" id="QHZzo3ACYoI`kWt*Kdj@"><value name="img"><shadow type="screen_image_picker" id="TT:RNcFFPwoc6Kzz+X$1"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[LmF+l:8e3edxFxxW/xc"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="6Yr%w8{18ZR-ivC?_o/V"><value name="sprite"><block type="variables_get" id="78$4`Fnb%PHACl[J.Tq@"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="f0F=;/JwTk}G3SI*(s@s"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="YWesX+Wqzt:@Qj]5[q83"><field name="index">50</field></shadow></value><next><block type="variables_set" id="+,s(ZEOhJt4+M6-dVaN)"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow type="math_number" id="f@UsDlM4C$Fn9kvA?$A4"><field name="NUM">0</field></shadow><block type="textsprite_create" id="a?PlLzG~L/S~j3,W/K1z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="{!]a$-7Avq=7+=P{#:CH"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="@mGF8aZ.jyn@k{N0nfqy"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="FaOg)lrj;WSeZ*mBtY/T"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="7JLC*F4;!~E/92e%|c])"><value name="sprite"><block type="variables_get" id="^V*]Tt[IQI@P8/0vmbsW"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="S?br~*/QVN|KGQq(mjZ["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="dn_x-t8S54L$r=O_:J?w"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",?A}mu8Np=kupNMNB@wF" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ke?L%)e@U4cZQdXD|-Hn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~22n*jcZb]cT2]]!9X;%"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="v6_X6#;QA%@!lBBf?e.t"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="Ea)tH?N1=7y;B9v$TB}o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="PRW2i$rVqDF4qA/RG]Gd"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="CGX31WPPe9K,!O+yz=P5"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="v4CGV0nZoVF:uL(2_`j:"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="hv2GK|E^$)l`kMkyNjqU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="C%Vf2S3]N=uwsa3j%sv]" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="VF_f=WVd[5yoCQ*l$D30"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2Ra2w-vH3VGn=YKQ@~h{"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="jSq?L?Ps/,fQS]y$[4hR"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="V9YY=oDdg*kDKWV-1F#R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="R0m)Z!Fbt@?bUMKO.Bno"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="!q?Rxu72l=OufGPdjsHa"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="(!~6;H~Kj2QsSI@o7jbx"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="H@S17(_pg^J@m^H2^Nx%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="]4Fy5w/WFv.HQq90M9ci" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="OG),}Nh%Uay$,8Eg8aE8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rgdGUaPL)8q]=gW*-(dM"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="i+BsW?Kf`!0hJ%Cy}Lhk"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="E^Jh~Xq]ZY#pr+wvK`=P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="QNKX!J_-dap]ozka!jlW"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="F,fWxkO)uR,/il)7{kB5"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id=",pn6C*%{*b8RE^FUviJ7"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="8CmF/09{v,?c*d0[%jUB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0e`D2i~{S}vAzEWn.#^;" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="uvT?+M=;aD24u~w?/7$I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":t9Ii)q[:+:1rUc74!5S"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="*,5wE]m7u0(9pE*X_:@."><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="VauNNCy7Ljp;9H}dHhqu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="[oIA9PzvF.=W#siIKdgr"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="1uKm@]sU-:q7KCu6/lZ@"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="_;){%{qHYT;^nY~!4zh7"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="H,0bp`G|.m1V!}E[!h:I"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a:o6B$ws[ArFyWU3M.$A" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F-15dg_fD7zHN.HaO0r8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4lY27IS@1QF!VwdwNnQH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="NwJ?#.`0)lkT=!2{agRM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")wofY:,~u6cr=.9rNU~]"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="27v1lQ~I(o@`hMI!hx-^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>